DEBUG=true

SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s

DB_HOST=db
DB_PORT=5432
DB_USER=browser_chat_user
DB_PASS=browser_chat_pass
DB_NAME=browser_chat_db
DB_DEBUG=true